<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Double Dutch Gymnastics</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

<div class="header">
    <h1 class="header-title"> Double Dutch Gymnastics </h1>
    <ul class="tab-list">
        <li>Announcements</li>
        <li>Classes</li>
        <li>Coaches</li>
        <li>Dress Code</li>
        <li>FAQs</li>
        <li>Schedule</li>
    </ul>
    <button class="parent-portal">Parent Portal</button>
</div>

<div class="hero">
    <div class="hero-image">
        <div class="hero-text">
            <h1> Double Dutch Gymnastics</h1>
        </div>
        <button class="hero-button">Register Now</button>
    </div>
</div>

<div class="under-hero">

</div>

</body>
</html>